General
Count                                    : 350
Count of stream of this kind             : 1
Kind of stream                           : General
Kind of stream                           : General
Stream identifier                        : 0
Unique ID                                : 327035139957753654484017399693848166598
Unique ID                                : 327035139957753654484017399693848166598 (0xF608AD48BD0BCE1BE98E24B9B9D540C6)
Count of video streams                   : 1
Count of audio streams                   : 1
Video_Format_List                        : FFV1
Video_Format_WithHint_List               : FFV1
Codecs Video                             : FFV1
Audio_Format_List                        : FLAC
Audio_Format_WithHint_List               : FLAC
Audio codecs                             : FLAC
Audio_Channels_Total                     : 2
Complete name                            : /Users/bleakley/Desktop/JPC_Video/JPC_AV_05000.mkv
Folder name                              : /Users/bleakley/Desktop/JPC_Video
File name extension                      : JPC_AV_05000.mkv
File name                                : JPC_AV_05000
File extension                           : mkv
Format                                   : Matroska
Format                                   : Matroska
Format/Url                               : https://matroska.org/downloads/windows.html
Format/Extensions usually used           : mkv mk3d mka mks
Commercial name                          : Matroska
Format version                           : Version 4
File size                                : 7035778357
File size                                : 6.55 GiB
File size                                : 7 GiB
File size                                : 6.6 GiB
File size                                : 6.55 GiB
File size                                : 6.553 GiB
Duration                                 : 537312
Duration                                 : 8 min 57 s
Duration                                 : 8 min 57 s 312 ms
Duration                                 : 8 min 57 s
Duration                                 : 00:08:57.312
Duration                                 : 00:08:56;26
Duration                                 : 00:08:57.312 (00:08:56;26)
Overall bit rate mode                    : VBR
Overall bit rate mode                    : Variable
Overall bit rate                         : 104755202
Overall bit rate                         : 105 Mb/s
Frame rate                               : 29.970
Frame rate                               : 29.970 FPS
Frame count                              : 16090
IsStreamable                             : Yes
Title                                    : Black Film Archives, Tape 3
Movie name                               : Black Film Archives, Tape 3
Encoded by                               : Smithsonian NMAAHC
Description                              : A man demonstrates film winding on a film bench; a wide angle shot outside of Southern Methodist University
Encoded date                             : 2023-09-20 18:58:36 UTC
File last modification date              : 2023-09-22 20:10:21 UTC
File last modification date (local)      : 2023-09-22 16:10:21
Writing application                      : Lavf59.27.100
Writing application                      : Lavf59.27.100
Writing library                          : Lavf59.27.100
Writing library                          : Lavf59.27.100
Encoding settings                        : O=VHS, C=Color, S=Analog, VS= NTSC, F=24, A=4:3, R=640×480, T=Sony SVO-5800, O=FFV1mkv, C=Color, V=Composite, S=Analog Stereo, F=24, A=4:3, W=10-bit, R=640×480, M=YUV422p10, T=Blackmagic UltraStudio 4K Mini SN123456, ffmpeg vrecord; in-house, O=FFV1mkv, W=10-bit, R640x480, MYUV422p10 N=AJ Lawrence
ErrorDetectionType                       : Per level 1
ORIGINAL MEDIA TYPE                      : U-matic

Video
Count                                    : 384
Count of stream of this kind             : 1
Kind of stream                           : Video
Kind of stream                           : Video
Stream identifier                        : 0
StreamOrder                              : 0
ID                                       : 1
ID                                       : 1
Unique ID                                : 14193870831020362573
Format                                   : FFV1
Format                                   : FFV1
Commercial name                          : FFV1
Format version                           : Version 3.4
Format settings, GOP                     : N=1
Codec ID                                 : V_MS/VFW/FOURCC / FFV1
Codec ID/Url                             : http://ffdshow-tryout.sourceforge.net/
Duration                                 : 536869.000000
Duration                                 : 8 min 56 s
Duration                                 : 8 min 56 s 869 ms
Duration                                 : 8 min 56 s
Duration                                 : 00:08:56.869
Duration                                 : 00:08:56;26
Duration                                 : 00:08:56.869 (00:08:56;26)
Bit rate mode                            : VBR
Bit rate mode                            : Variable
Width                                    : 720
Width                                    : 720 pixels
Height                                   : 486
Height                                   : 486 pixels
Pixel aspect ratio                       : 0.900
Display aspect ratio                     : 1.333
Display aspect ratio                     : 4:3
Frame rate mode                          : CFR
Frame rate mode                          : Constant
Frame rate                               : 29.970
Frame rate                               : 29.970 (30000/1001) FPS
FrameRate_Num                            : 30000
FrameRate_Den                            : 1001
Frame count                              : 16090
Standard                                 : NTSC
Color space                              : YUV
Chroma subsampling                       : 4:2:2
Chroma subsampling                       : 4:2:2
Bit depth                                : 10
Bit depth                                : 10 bits
Scan type                                : Interlaced
Scan type                                : Interlaced
Scan type, store method                  : InterleavedFields
Scan type, store method                  : Interleaved fields
Scan order                               : BFF
Scan order                               : Bottom Field First
Compression mode                         : Lossless
Compression mode                         : Lossless
Delay                                    : 0
Delay                                    : 00:00:00.000
Delay                                    : 00:00:00;00
Delay                                    : 00:00:00.000 (00:00:00;00)
Delay, origin                            : Container
Delay, origin                            : Container
Writing library                          : FFV1 version 3
Writing library                          : FFV1 version 3
Default                                  : No
Default                                  : No
Forced                                   : No
Forced                                   : No
colour_description_present               : Yes
colour_description_present_Source        : Container
Color range                              : Limited
colour_range_Source                      : Container
Color primaries                          : BT.601 NTSC
colour_primaries_Source                  : Container
Transfer characteristics                 : BT.709
transfer_characteristics_Source          : Container
Matrix coefficients                      : BT.601
matrix_coefficients_Source               : Container
coder_type                               : Range Coder
MaxSlicesCount                           : 24
ErrorDetectionType                       : Per slice

Audio
Count                                    : 286
Count of stream of this kind             : 1
Kind of stream                           : Audio
Kind of stream                           : Audio
Stream identifier                        : 0
StreamOrder                              : 1
ID                                       : 2
ID                                       : 2
Unique ID                                : 16692038933534293319
Format                                   : FLAC
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Format/Url                               : https://xiph.org/flac/
Commercial name                          : FLAC
Internet media type                      : audio/x-flac
Codec ID                                 : A_FLAC
Codec ID/Url                             : https://xiph.org/flac
Duration                                 : 537312.000000
Duration                                 : 8 min 57 s
Duration                                 : 8 min 57 s 312 ms
Duration                                 : 8 min 57 s
Duration                                 : 00:08:57.312
Duration                                 : 00:08:57.312
Bit rate mode                            : VBR
Bit rate mode                            : Variable
Channel(s)                               : 2
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Channel positions                        : 2/0/0
Channel layout                           : L R
Sampling rate                            : 48000
Sampling rate                            : 48.0 kHz
Samples count                            : 25790976
Bit depth                                : 24
Bit depth                                : 24 bits
Compression mode                         : Lossless
Compression mode                         : Lossless
Delay                                    : 0
Delay                                    : 00:00:00.000
Delay                                    : 00:00:00.000
Delay, origin                            : Container
Delay, origin                            : Container
Delay relative to video                  : 0
Delay relative to video                  : 00:00:00.000
Delay relative to video                  : 00:00:00.000
Writing library                          : Lavc59.37.100 flac
Writing library                          : Lavc59.37.100 flac
Default                                  : No
Default                                  : No
Forced                                   : No
Forced                                   : No
MD5 of the unencoded content             : EF5A6AD3F1817148335A182CC78BE014


